[System]
Name='Cardio'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=144
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Systole(BP1)'
Range=[90 250]
NumMFs=4
MF1='Low':'trimf',[90 90 120]
MF2='Normal':'trimf',[105 120 140]
MF3='High':'trimf',[120 140 160]
MF4='Abnormal':'trimf',[140 250 250]

[Input2]
Name='Diastole(BP2)'
Range=[40 130]
NumMFs=4
MF1='Low':'trimf',[40 40 70]
MF2='Normal':'trimf',[60 80 100]
MF3='High':'trimf',[80 100 120]
MF4='Abnormal':'trimf',[100 130 130]

[Input3]
Name='Cholestrol(LDL)'
Range=[120 560]
NumMFs=3
MF1='Low':'trimf',[120 120 175]
MF2='Normal':'trimf',[150 200 250]
MF3='High':'trimf',[200 560 560]

[Input4]
Name='FBS'
Range=[70 400]
NumMFs=4
MF1='Low':'trimf',[70 70 100]
MF2='Normal':'trimf',[80 100 120]
MF3='High':'trimf',[110 130 150]
MF4='Abnormal':'trimf',[130 400 400]

[Input5]
Name='ECG'
Range=[0.35 0.6]
NumMFs=3
MF1='Normal':'trimf',[0.25 0.35 0.45]
MF2='Border':'trimf',[0.4 0.45 0.5]
MF3='Abnormal':'trimf',[0.45 0.6 0.6]

[Output1]
Name='CVD_risk'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 0 5]
MF2='Medium':'trimf',[2.5 5 7.5]
MF3='High':'trimf',[5 10 10]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 1 (1) : 1
1 1 1 2 2, 2 (1) : 1
1 1 1 2 3, 3 (1) : 1
1 1 1 3 1, 2 (1) : 1
1 1 1 3 2, 2 (1) : 1
1 1 1 3 3, 3 (1) : 1
1 1 1 4 1, 2 (1) : 1
1 1 1 4 2, 3 (1) : 1
1 1 1 4 3, 3 (1) : 1
1 1 2 1 1, 1 (1) : 1
1 1 2 1 2, 2 (1) : 1
1 1 2 1 3, 3 (1) : 1
1 1 2 2 1, 1 (1) : 1
1 1 2 2 2, 2 (1) : 1
1 1 2 2 3, 3 (1) : 1
1 1 2 3 1, 2 (1) : 1
1 1 2 3 2, 2 (1) : 1
1 1 2 3 3, 3 (1) : 1
1 1 2 4 1, 2 (1) : 1
1 1 2 4 2, 3 (1) : 1
1 1 2 4 3, 3 (1) : 1
1 1 3 1 1, 2 (1) : 1
1 1 3 1 2, 3 (1) : 1
1 1 3 1 3, 3 (1) : 1
1 1 3 2 1, 2 (1) : 1
1 1 3 2 2, 3 (1) : 1
1 1 3 2 3, 3 (1) : 1
1 1 3 3 1, 2 (1) : 1
1 1 3 3 2, 2 (1) : 1
1 1 3 3 3, 3 (1) : 1
1 1 3 4 1, 2 (1) : 1
1 1 3 4 2, 3 (1) : 1
1 1 3 4 3, 3 (1) : 1
2 2 1 1 1, 1 (1) : 1
2 2 1 1 2, 2 (1) : 1
2 2 1 1 3, 3 (1) : 1
2 2 1 2 1, 1 (1) : 1
2 2 1 2 2, 2 (1) : 1
2 2 1 2 3, 3 (1) : 1
2 2 1 3 1, 2 (1) : 1
2 2 1 3 2, 3 (1) : 1
2 2 1 3 3, 3 (1) : 1
2 2 1 4 1, 2 (1) : 1
2 2 1 4 2, 3 (1) : 1
2 2 1 4 3, 3 (1) : 1
2 2 2 1 1, 1 (1) : 1
2 2 2 1 2, 2 (1) : 1
2 2 2 1 3, 3 (1) : 1
2 2 2 2 1, 1 (1) : 1
2 2 2 2 2, 2 (1) : 1
2 2 2 2 3, 3 (1) : 1
2 2 2 3 1, 2 (1) : 1
2 2 2 3 2, 3 (1) : 1
2 2 2 3 3, 3 (1) : 1
2 2 2 4 1, 2 (1) : 1
2 2 2 4 2, 3 (1) : 1
2 2 2 4 3, 3 (1) : 1
2 2 3 1 1, 2 (1) : 1
2 2 3 1 2, 3 (1) : 1
2 2 3 1 3, 3 (1) : 1
2 2 3 2 1, 2 (1) : 1
2 2 3 2 2, 2 (1) : 1
2 2 3 2 3, 3 (1) : 1
2 2 3 3 1, 2 (1) : 1
2 2 3 3 2, 3 (1) : 1
2 2 3 3 3, 3 (1) : 1
2 2 3 4 1, 2 (1) : 1
2 2 3 4 2, 3 (1) : 1
2 2 3 4 3, 3 (1) : 1
3 3 1 1 1, 2 (1) : 1
3 3 1 1 2, 3 (1) : 1
3 3 1 1 3, 3 (1) : 1
3 3 1 2 1, 2 (1) : 1
3 3 1 2 2, 2 (1) : 1
3 3 1 2 3, 3 (1) : 1
3 3 1 3 1, 2 (1) : 1
3 3 1 3 2, 2 (1) : 1
3 3 1 3 3, 3 (1) : 1
3 3 1 4 3, 3 (1) : 1
3 3 1 4 3, 3 (1) : 1
3 3 1 4 3, 3 (1) : 1
3 3 2 1 1, 2 (1) : 1
3 3 2 1 2, 2 (1) : 1
3 3 2 1 3, 3 (1) : 1
3 3 2 2 1, 2 (1) : 1
3 3 2 2 2, 2 (1) : 1
3 3 2 2 3, 3 (1) : 1
3 3 2 3 1, 2 (1) : 1
3 3 2 3 2, 3 (1) : 1
3 3 2 3 3, 3 (1) : 1
3 3 2 4 1, 3 (1) : 1
3 3 2 4 2, 3 (1) : 1
3 3 2 4 3, 3 (1) : 1
3 3 3 1 1, 2 (1) : 1
3 3 3 1 2, 3 (1) : 1
3 3 3 1 3, 3 (1) : 1
3 3 3 2 1, 2 (1) : 1
3 3 3 2 2, 3 (1) : 1
3 3 3 2 3, 3 (1) : 1
3 3 3 3 1, 2 (1) : 1
3 3 3 3 2, 3 (1) : 1
3 3 3 3 3, 3 (1) : 1
3 3 3 4 1, 3 (1) : 1
3 3 3 4 2, 3 (1) : 1
3 3 3 4 3, 3 (1) : 1
4 4 1 1 1, 2 (1) : 1
4 4 1 1 2, 3 (1) : 1
4 4 1 1 3, 3 (1) : 1
4 4 1 2 1, 2 (1) : 1
4 4 1 2 2, 3 (1) : 1
4 4 1 2 3, 3 (1) : 1
4 4 1 3 1, 2 (1) : 1
4 4 1 3 2, 3 (1) : 1
4 4 1 3 3, 3 (1) : 1
4 4 1 4 1, 3 (1) : 1
4 4 1 4 2, 3 (1) : 1
4 4 1 4 3, 3 (1) : 1
4 4 2 1 1, 2 (1) : 1
4 4 2 1 2, 3 (1) : 1
4 4 2 1 3, 3 (1) : 1
4 4 2 2 1, 2 (1) : 1
4 4 2 2 2, 3 (1) : 1
4 4 2 2 3, 3 (1) : 1
4 4 2 3 1, 2 (1) : 1
4 4 2 3 2, 3 (1) : 1
4 4 2 3 3, 3 (1) : 1
4 4 2 4 1, 3 (1) : 1
4 4 2 4 2, 3 (1) : 1
4 4 2 4 3, 3 (1) : 1
4 4 3 1 1, 3 (1) : 1
4 4 3 1 2, 3 (1) : 1
4 4 3 1 3, 3 (1) : 1
4 4 3 2 1, 3 (1) : 1
4 4 3 2 2, 3 (1) : 1
4 4 3 2 3, 3 (1) : 1
4 4 3 3 1, 3 (1) : 1
4 4 3 3 2, 3 (1) : 1
4 4 3 3 3, 3 (1) : 1
4 4 3 4 1, 3 (1) : 1
4 4 3 4 2, 3 (1) : 1
4 4 3 4 3, 3 (1) : 1
